/*
 * Project: Topp Furnace
 * GitHub: https://github.com/sabroe/Topp-Furnace
 *
 * Copyright 2024 Morten Sabroe Mortensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'Yelstream Topp Furnace Project'

include 'module:Topp-Furnace-Execution-Library'

include 'module:Topp-Furnace-Flow-Library'

include 'module:Topp-Furnace-Mutiny-Library'

include 'module:Topp-Furnace-Vertx-Core-Library'
include 'module:Topp-Furnace-Vertx-Addressing-Library'
include 'module:Topp-Furnace-Vertx-Lifecycle-Library'
include 'module:Topp-Furnace-Vertx-Health-Library'

include 'module:Topp-Furnace-Reactive-Integration-Library'
include 'module:Topp-Furnace-Reactive-Integration-For-Reactive-Streams-Library'
include 'module:Topp-Furnace-Reactive-Integration-For-Mutiny-Library'
include 'module:Topp-Furnace-Reactive-Integration-For-Reactor-Core-Library'
include 'module:Topp-Furnace-Reactive-Integration-For-Vertx-Library'
include 'module:Topp-Furnace-Reactive-Integration-For-Reactive-X-Library'

include 'module:Topp-Furnace-Inject-Library'
