#publishing.publication.groupId =
publishing.publication.artifactId = topp-execution-inject
#publishing.publication.version =

publishing.publication.name = Topp-Execution-Inject
publishing.publication.description = Topp Execution Injection addressing interoperability with Jakarta CDI.
publishing.publication.url = https://github.com/sabroe/Topp-Execution
publishing.publication.inception-year = 2024

publishing.publication.licenses.license-1.name = Apache License 2.0
publishing.publication.licenses.license-1.url = https://github.com/sabroe/Topp-Execution/blob/main/LICENSE

publishing.publication.developers.developer-1.id = sabroe
publishing.publication.developers.developer-1.name = Morten Sabroe Mortensen
publishing.publication.developers.developer-1.email = morten.sabroe.mortensen@gmail.com

publishing.publication.scm.connection = scm:git:git:github.com:sabroe/Topp-Execution.git
publishing.publication.scm.developer-connection = scm:git:ssh://github.com:sabroe/Topp-Execution.git
publishing.publication.scm.url = https://github.com/sabroe/Topp-Execution
