plugins {
    id 'java'
    id 'java-library-distribution'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.slf4j:slf4j-api:2.0.11'
    implementation 'org.slf4j:slf4j-ext:2.0.11'

    api project(':Topp-Execution-Core-Library')

//    implementation 'io.smallrye.reactive:mutiny:2.6.0'
    implementation 'io.smallrye.reactive:mutiny:2.5.8'

    testImplementation 'org.slf4j:slf4j-simple:2.0.11'
}
