/*
 * Project: Topp Furnace
 * GitHub: https://github.com/sabroe/Topp-Furnace
 *
 * Copyright 2024 Morten Sabroe Mortensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'java-library-distribution'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    api 'org.slf4j:slf4j-api:2.0.13'
    api 'org.slf4j:slf4j-ext:2.0.13'

    api project(':module:Topp-Furnace-Execution-Library')

    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'

    testImplementation 'org.slf4j:slf4j-simple:2.0.13'
    testImplementation 'org.jboss.weld.se:weld-se-core:6.0.0.Beta1'  //Feb 26, 2024
}


task printSourceSetInformation(){
    doLast{
        sourceSets.each { srcSet ->
            println "["+srcSet.name+"]"
            print "-->Source directories: "+srcSet.getAllSource().srcDirs+"\n"


            print "-->Source directories: "+srcSet.allJava.srcDirs+"\n"
            print "-->Output directories: "+srcSet.output.classesDirs.files+"\n"

            print "-->Compile classpath: \n"
            srcSet.compileClasspath.files.each {
                print "  "+it.path+"\n"
            }
            println ""

            print "-->Runtime classpath: \n"
            srcSet.runtimeClasspath.files.each {
                print "  "+it.path+"\n"
            }
            println ""

            print "-->Resource files: \n"
            srcSet.resources.files.each {
                print "  "+it.path+"\n"
            }
            println ""

//            print sourceSets.main.resources.srcDirs

//            println ""
//            println ""
        }
    }
}

sourceSets{
    test {
        resources {
//            compileClasspath += sourceSets.main.resources
            runtimeClasspath += sourceSets.main.resources
//            runtimeClasspath += file("$rootDir/src/main/resources")
//            srcDirs+=["$rootDir/src/main/resources"]
//            resources+=sourceSets.main.resources
//            srcDresources.sourceDirectories+=sourceSets.main.resources
            srcDirs+=sourceSets.main.resources.srcDirs
            srcDirs+=["$rootDir/src/main/resources"]
        }
    }
}

/* */
tasks.register('copyResources', Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/java/main"
}
processResources.dependsOn copyResources
/* */

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
